<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>First To 5!</h1>
    <div id = "buttons">
        <div class='card'>
            <img id="rck" src="../RPS/images/rock_art.jpg" width = "100" height="100">
            <button id="Rock">Rock</button>
        </div>
        <div class='card'>
            <img id="ppr" src="../RPS/images/paper_art.jpg" width = "100" height="100">
            <button id = "Paper">Paper</button>
        </div>
        <div class='card'>
            <img id="scrs" src="../RPS/images/scissors_art.jpg" width = "100" height="100">
            <button id = "Scissors">Scissors</button>
        </div>
    </div>
    <div id = "result">
        Result:
    </div>
    <div id  = "score">
        You: 0 Computer: 0
    </div>
    <script src="RPS.js"></script>
</body>
</html>